{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "HeadedTest": "npx cypress run --headed", 
    "chromeTest" : "npx cypress run --browser chrome", 
    "greenCartTests" : "npx cypress run --spec \"cypress/integration/examples/greenCartTests/*\"" 
  },
  "devDependencies": {
    "cypress": "^15.20.1",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^5.0.0"
  }
}
